# Digital-Nurture-5.0

DeepSkilling/Week 1/Module 1 -Design Patterns and Principles/: .classpath  .project
DeepSkilling/Week 1/Module 1 -Design Patterns and Principles/EX_10_MVCPatternExample/: MVCTest.java  StudentController.java
DeepSkilling/Week 1/Module 3 - PLSQL Programming/: 00_schema.sql  01_sample_data.sql  02_exercise1_control_structures.sql  03_exercise2_error_handling.sql  04_exercise3_stored_procedures.sql  05_exercise4_functions.sql  06_exercise5_triggers.sql  07_exercise6_cursors.sql  08_exercise7_packages.sql
DeepSkilling/Week 1/Module 4 - Test driven development and Logging framework/2. JUnit_Advanced Testing exercices/: README.md  pom.xml
DeepSkilling/Week 1/Module 4 - Test driven development and Logging framework/2. JUnit_Advanced Testing exercices/src/main/java/com/example/advanced/: EvenChecker.java  ExceptionThrower.java  PerformanceTester.java
DeepSkilling/Week 1/Module 4 - Test driven development and Logging framework/2. JUnit_Advanced Testing exercices/src/test/java/com/example/advanced/: AllTests.java  EvenCheckerTest.java  ExceptionThrowerTest.java  OrderedTests.java  PerformanceTesterTest.java
DeepSkilling/Week 1/Module 4 - Test driven development and Logging framework/3. Mockito exercises/: README.md  pom.xml
DeepSkilling/Week 1/Module 4 - Test driven development and Logging framework/3. Mockito exercises/src/main/java/com/example/mockitodemo/: ExternalApi.java  MyService.java
DeepSkilling/Week 1/Module 4 - Test driven development and Logging framework/3. Mockito exercises/src/test/java/com/example/mockitodemo/: MyServiceTest.java
DeepSkilling/Week 1/Module 4 - Test driven development and Logging framework/5. Mockito_Mock dependencies exercises/: README.md  pom.xml
DeepSkilling/Week 1/Module 4 - Test driven development and Logging framework/5. Mockito_Mock dependencies exercises/src/main/java/com/example/demo/controller/: UserController.java
DeepSkilling/Week 1/Module 4 - Test driven development and Logging framework/5. Mockito_Mock dependencies exercises/src/main/resources/: application.properties
DeepSkilling/Week 1/Module 4 - Test driven development and Logging framework/5. Mockito_Mock dependencies exercises/src/test/java/com/example/demo/controller/: UserControllerTest.java
DeepSkilling/Week 1/Module 4 - Test driven development and Logging framework/5. Mockito_Mock dependencies exercises/src/test/java/com/example/demo/integration/: UserIntegrationTest.java
DeepSkilling/Week 1/Module 4 - Test driven development and Logging framework/5. Mockito_Mock dependencies exercises/src/test/java/com/example/demo/service/: UserServiceTest.java
DeepSkilling/Week 2/Module 5 - Spring Core and Maven/: README.md
Upskilling/Module 1 Bootstrap/Ex 1 Setting Up Bootstrap 5/: ex1.1_cdn_setup.html  ex1_2_npm_local_setup.html
Upskilling/Module 1 Bootstrap/Ex 10 Navbars and Navigation/: ex10_1_responsive_navbar.html  ex10_2_nav_tabs_pills.html
Upskilling/Module 1 Bootstrap/Ex 11 Cards and Media Objects/: ex11-1-profile-card.html  ex11-2-media-object.html
Upskilling/Module 1 Bootstrap/Ex 12 Spacing Utilities/: ex12-1-spacing-utilities.html  ex12-2-pricing-section.html
Upskilling/Module 1 Bootstrap/Ex 13 Colors and Backgrounds/: ex13-1-colors-backgrounds.html  ex13-2-bg-gradient.html
Upskilling/Module 1 Bootstrap/Ex 14 Display and Visibility/: ex14-1-display-visibility.html  ex14-2-responsive-sidebar.html
Upskilling/Module 1 Bootstrap/Ex 15 Borders Shadows and Rounded Corners/: ex15-1-borders-rounded.html  ex15-2-shadow-rounded-pill-card.html
Upskilling/Module 1 Bootstrap/Ex 16 Positioning Utilities/: ex16-1-fixed-footer.html  ex16-2-badge-overlay.html
Upskilling/Module 1 Bootstrap/Ex 17 Icons with Bootstrap Icons/: ex17-1-bootstrap-icons-footer.html  ex17-2-icon-buttons.html  ex17_1_2_bootstrap_icons.html
Upskilling/Module 1 Bootstrap/Ex 18 Bootstrap 5 JavaScript Plugins/: ex18-1-modal-popup.html  ex18-2-accordion.html
Upskilling/Module 1 Bootstrap/Ex 19 Customization with Sass/: ex19-1-sass-setup.html  ex19-2-sass-custom-variables.htm
Upskilling/Module 1 Bootstrap/Ex 2 Bootstrap Structure and Files/: ex2_1_bootstrap_structure.html  ex2_2_js_plugins.html
Upskilling/Module 1 Bootstrap/Ex 3 Fundamentals of Responsive Grid Layout/: ex3_1_responsive_columns.html  ex3_2_container_row_col.html
Upskilling/Module 1 Bootstrap/Ex 4 Column Layouts and Grid Classes/: ex4_1_2_column_layouts.html
Upskilling/Module 1 Bootstrap/Ex 5 Alignment and Reordering in Grid/: ex5_1_justify_align_center.html  ex5_2_column_reordering.html
Upskilling/Module 1 Bootstrap/Ex 6 Responsive Flexbox Utilities/: ex6_1_flex_navbar.html
Upskilling/Module 1 Bootstrap/Ex 7 Typography/: ex7_1_typography_utilities.html  ex7_2_text_transform.html
Upskilling/Module 1 Bootstrap/Ex 8 Forms/: ex8_1_registration_form.html  ex8_2_login_form_floating.html
Upskilling/Module 1 Bootstrap/Ex 9 Buttons/: ex9_1_button_styles.html  ex9_2_button_groups_toggle.html
Upskilling/Module 1-CSS/: Styles.css  index.html
Upskilling/Module 1-HTML/: final.html
Upskilling/Module 3 -Core Java/: Ex01_HelloWorld.java  Ex07_TypeCastingExample.java  Ex09_GradeCalculator.java  Ex10_NumberGuessingGame.java  Ex11_FactorialCalculator.java  Ex12_MethodOverloading.java  Ex13_RecursiveFibonacci.java  Ex15_StringReversal.java  Ex16_PalindromeChecker.java  Ex18_InheritanceExample.java  Ex19_InterfaceImplementation.java  Ex20_TryCatchExample.java  Ex21_CustomException.java  Ex22_FileWriting.java  Ex23_FileReading.java  Ex24_ArrayListExample.java  Ex25_HashMapExample.java  Ex26_ThreadCreation.java  Ex27_LambdaExpressions.java  Ex28_StreamAPI.java  Ex29_Records.java  Ex30_PatternMatchingSwitch.java  Ex31_BasicJDBCConnection.java  Ex32_InsertUpdateJDBC.java  Ex33_TransactionHandlingJDBC.java  Ex34_JavaModules_README.txt  Ex35_TCPServer.java  Ex36_HTTPClientAPI.java  Ex37_InspectBytecode.java  Ex38_DecompileClassFile.java  Ex40_VirtualThreads.java
(+102 files in other folders)
